DOMAIN_NAME=aranger.42.fr

# MYSQL SETUP

SQL_USER=aranger42
SQL_PASSWORD=zeph1234
SQL_DATABASE=newdb
SQL_ROOT_PASSWORD=zeph1234zeph1234

WP_ADMIN_LOGIN=SuperAranger
WP_ADMIN_PASSWORD=SuperAranger42
WP_ADMIN_EMAIL=aranger@student.42angouleme.fr

WP_USER_LOGIN=Aranger
WP_USER_PASSWORD=Aranger42
WP_USER_EMAIL=aranger42@student.42angouleme.fr

